{
  "name": "investigation-canvas-repository",
  "version": "1.0.0",
  "description": "A shared visual reasoning workspace for people and WebMCP agents",
  "private": true,
  "scripts": {
    "start": "npm run serve",
    "serve": "python3 -m http.server 4173 --directory investigation-canvas",
    "test": "npm --prefix investigation-canvas test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rishavsanjay/investigation-canvas.git"
  },
  "author": "rishavsanjay",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/rishavsanjay/investigation-canvas/issues"
  },
  "homepage": "https://github.com/rishavsanjay/investigation-canvas#readme"
}
